In [2]:
import pandas as pd

dataset = pd.read_csv('us_baby_names.csv')



print(dataset)

              Id       Name  Year Gender  Count
0              1       Mary  1880      F   7065
1              2       Anna  1880      F   2604
2              3       Emma  1880      F   2003
3              4  Elizabeth  1880      F   1939
4              5     Minnie  1880      F   1746
...          ...        ...   ...    ...    ...
1825428  1825429     Zykeem  2014      M      5
1825429  1825430     Zymeer  2014      M      5
1825430  1825431    Zymiere  2014      M      5
1825431  1825432      Zyran  2014      M      5
1825432  1825433      Zyrin  2014      M      5

[1825433 rows x 5 columns]

In [7]:
 dataset.isnull()

            Id   Name   Year  Gender  Count
0        False  False  False   False  False
1        False  False  False   False  False
2        False  False  False   False  False
3        False  False  False   False  False
4        False  False  False   False  False
...        ...    ...    ...     ...    ...
1825428  False  False  False   False  False
1825429  False  False  False   False  False
1825430  False  False  False   False  False
1825431  False  False  False   False  False
1825432  False  False  False   False  False

[1825433 rows x 5 columns]

In [12]:
cleaned_dataset = dataset.drop(columns=['Gender', 'Year'])

In [13]:
cleaned_dataset

              Id       Name  Count
0              1       Mary   7065
1              2       Anna   2604
2              3       Emma   2003
3              4  Elizabeth   1939
4              5     Minnie   1746
...          ...        ...    ...
1825428  1825429     Zykeem      5
1825429  1825430     Zymeer      5
1825430  1825431    Zymiere      5
1825431  1825432      Zyran      5
1825432  1825433      Zyrin      5

[1825433 rows x 3 columns]